<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
<div class="form">
  <form method="post" action="/login" th:object="${loginRequest}">
    <h2>Login Page</h2>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="email" placeholder="email" required>
    </div>
    <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <div class="input-box">
      <input type="submit" name="sign-in" value="Login">
    </div>
     <h5>If new User</h5>
    <a href="/register">Navigate to registration</a>
  </form>
</div>
</body>
</html>